FORMAT: 1A
HOST: 127.0.0.1

# Minimum-Market
this is documentation of the market backend powered by minimum, autogenerated.

## Ping [/ping]


 + GET: result


## Goods Post [/v1/goods]


 + POST: Post a Goods you want to sell to others.
 The following is a description of the parameters
     + `g_type uint16`: the type of goods, optional values refer to the link [market types](https://github.com/Myriad-Dreamin/market/blob/master/types/goods_type.go).

     + `name string`: the name of your goods.

     + `end_at time.Time`: the alive time of goods.

     + `min_price uint64`: the lowest price required to sell the goods, if you want to sell the goods at least $10.55 then `min_price` will equal to 1055 to avoid the loss of floating precision (10.55 * 100)

     + `is_fixed bool`: If `is_fixed` is false, then the item will be auctioned. And after the end time, you can confirm and sell at the highest price. Otherwise, then the item will be sold on a first-come-first-get basis. In this case, you should also confirm the transaction.

     + `description string`: a short description of the goods.


### Goods Post [POST]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es000",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 1,
                    "CreatedAt": "2019-12-10T08:38:55.0825815+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0825815+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es000",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es0000",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 2,
                    "CreatedAt": "2019-12-10T08:38:55.0825815+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0825815+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es0000",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es0001",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 3,
                    "CreatedAt": "2019-12-10T08:38:55.0835799+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0835799+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es0001",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es0002",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 4,
                    "CreatedAt": "2019-12-10T08:38:55.0835799+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0835799+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es0002",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es0003",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 5,
                    "CreatedAt": "2019-12-10T08:38:55.0855805+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0855805+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es0003",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es0004",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 6,
                    "CreatedAt": "2019-12-10T08:38:55.0855805+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0855805+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es0004",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es0005",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 7,
                    "CreatedAt": "2019-12-10T08:38:55.0865795+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0865795+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es0005",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es0006",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 8,
                    "CreatedAt": "2019-12-10T08:38:55.0865795+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0865795+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es0006",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es0007",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 9,
                    "CreatedAt": "2019-12-10T08:38:55.0865795+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0865795+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es0007",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es0008",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 10,
                    "CreatedAt": "2019-12-10T08:38:55.0875826+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0875826+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es0008",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es0009",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 11,
                    "CreatedAt": "2019-12-10T08:38:55.0875826+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0875826+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es0009",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request type invalid

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0875826+08:00",
                "g_type": 0,
                "name": "es0",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 3,
                "error": "Key: 'PostRequest.Type' Error:Field validation for 'Type' failed on the 'required' tag"
            }


+ Request name required

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0875826+08:00",
                "g_type": 1,
                "name": "",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 3,
                "error": "Key: 'PostRequest.Name' Error:Field validation for 'Name' failed on the 'required' tag"
            }


+ Request price negative

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0875826+08:00",
                "g_type": 1,
                "is_fixed": false,
                "min_price": -1,
                "name": "es1"
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 3,
                "error": "json: cannot unmarshal number -1 into Go struct field PostRequest.min_price of type uint64"
            }


+ Request short alive duration

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-10T08:38:55.0885818+08:00",
                "g_type": 1,
                "name": "es0",
                "min_price": 100,
                "is_fixed": false,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 3,
                "error": "could not set end time before a duration shorter than minimum end duration"
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-10T09:38:55.36658+08:00",
                "g_type": 1,
                "name": "es000000000000000",
                "min_price": 100000,
                "is_fixed": true,
                "description": " "
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 12,
                    "CreatedAt": "2019-12-10T08:38:55.36658+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.36658+08:00",
                    "EndAt": "2019-12-10T09:38:55.36658+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es000000000000000",
                    "CurPrice": 100000,
                    "MinPrice": 100000,
                    "IsFixed": true,
                    "Description": " ",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-10T09:38:55.368583+08:00",
                "g_type": 1,
                "name": "es00000000000000000000",
                "min_price": 100000,
                "is_fixed": false,
                "description": " "
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 13,
                    "CreatedAt": "2019-12-10T08:38:55.368583+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.368583+08:00",
                    "EndAt": "2019-12-10T09:38:55.368583+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es00000000000000000000",
                    "CurPrice": 100000,
                    "MinPrice": 100000,
                    "IsFixed": false,
                    "Description": " ",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


## Goods List [/v1/goods-list]


 + GET: List Goods


### Goods List [GET]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goodss": [
                    {
                        "id": 1,
                        "created_at": "2019-12-10T08:38:55.0825815+08:00",
                        "updated_at": "2019-12-10T08:38:55.0825815+08:00",
                        "end_at": "2019-12-11T08:38:55.0825815+08:00",
                        "seller": {
                            "id": 1,
                            "nick_name": "admin_context",
                            "register_province": "Shan Dong sty",
                            "register_city": "Qing Dao S.D."
                        },
                        "g_type": 1,
                        "name": "es000",
                        "cur_price": 100,
                        "min_price": 100,
                        "is_fixed": false,
                        "description": "",
                        "status": 1
                    },
                    {
                        "id": 2,
                        "created_at": "2019-12-10T08:38:55.0825815+08:00",
                        "updated_at": "2019-12-10T08:38:55.0825815+08:00",
                        "end_at": "2019-12-11T08:38:55.0825815+08:00",
                        "seller": {
                            "id": 1,
                            "nick_name": "admin_context",
                            "register_province": "Shan Dong sty",
                            "register_city": "Qing Dao S.D."
                        },
                        "g_type": 1,
                        "name": "es0000",
                        "cur_price": 100,
                        "min_price": 100,
                        "is_fixed": false,
                        "description": "",
                        "status": 1
                    }
                ]
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goodss": [
                    {
                        "id": 3,
                        "created_at": "2019-12-10T08:38:55.0835799+08:00",
                        "updated_at": "2019-12-10T08:38:55.0835799+08:00",
                        "end_at": "2019-12-11T08:38:55.0825815+08:00",
                        "seller": {
                            "id": 1,
                            "nick_name": "admin_context",
                            "register_province": "Shan Dong sty",
                            "register_city": "Qing Dao S.D."
                        },
                        "g_type": 1,
                        "name": "es0001",
                        "cur_price": 100,
                        "min_price": 100,
                        "is_fixed": false,
                        "description": "",
                        "status": 1
                    },
                    {
                        "id": 4,
                        "created_at": "2019-12-10T08:38:55.0835799+08:00",
                        "updated_at": "2019-12-10T08:38:55.0835799+08:00",
                        "end_at": "2019-12-11T08:38:55.0825815+08:00",
                        "seller": {
                            "id": 1,
                            "nick_name": "admin_context",
                            "register_province": "Shan Dong sty",
                            "register_city": "Qing Dao S.D."
                        },
                        "g_type": 1,
                        "name": "es0002",
                        "cur_price": 100,
                        "min_price": 100,
                        "is_fixed": false,
                        "description": "",
                        "status": 1
                    }
                ]
            }


+ Request url(/v1/goods-list?page=1&page_size=20&name=es0001), query the goods that with name es0001

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goodss": [
                    {
                        "id": 3,
                        "created_at": "2019-12-10T08:38:55.0835799+08:00",
                        "updated_at": "2019-12-10T08:38:55.0835799+08:00",
                        "end_at": "2019-12-11T08:38:55.0825815+08:00",
                        "seller": {
                            "id": 1,
                            "nick_name": "admin_context",
                            "register_province": "Shan Dong sty",
                            "register_city": "Qing Dao S.D."
                        },
                        "g_type": 1,
                        "name": "es0001",
                        "cur_price": 100,
                        "min_price": 100,
                        "is_fixed": false,
                        "description": "",
                        "status": 1
                    }
                ]
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goodss": null
            }


## Goods Put [/v1/goods/:goid]


 + PUT: Put a Goods that not be finished. you can not reset its price to be fixed or not. you also can not modify it before a minute of ddl
 The following is a description of the parameters
     + `g_type uint16`: the type of goods, optional values refer to the link [market types](https://github.com/Myriad-Dreamin/market/blob/master/types/goods_type.go).

     + `name string`: the name of your goods.

     + `end_at time.Time`: the alive time of goods.

     + `min_price uint64`: the lowest price required to sell the goods, if you want to sell the goods at least $10.55 then `min_price` will equal to 1055 to avoid the loss of floating precision (10.55 * 100)

     + `description string`: a short description of the goods.
 + DELETE: This is the public interface for deleting goods. You cannot use this interface to delete a transaction that has already been completed (`goods.Status == types.GoodsStatusFinished`). the request url is `v1/goods/:goid.DELETE` where `:goid` is the corresponding goods number
 + GET: This is a public interface for getting goods information, and only returns limited information. If you want to get all information of specified goods, you can access the Inspect interface. the request url is `v1/goods/:goid.GET` where `:goid` is the corresponding goods number


### Goods Delete [DELETE]

+ Request url(/v1/goods/4), delete the goods which have not be bought

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0
            }


## Goods Force Delete [/v1/goods/:goid/force]


 + DELETE: This is the private interface for deleting an goods. Only administrators can call this api. It can delete any goods, so when you call it, you should know what you are doing. the request url is `v1/goods/:goid/force.DELETE` where `:goid` is the corresponding goods number


### Goods Force Delete [DELETE]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0
            }


## Goods Inspect [/v1/goods/:goid/inspect]


 + GET: This is a public interface for getting goods information, and will returns all the information. the request url is `v1/goods/:goid/inspect.GET` where `:goid` is the corresponding goods number


### Goods Inspect [GET]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 1,
                    "CreatedAt": "2019-12-10T08:38:55.0825815+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.0825815+08:00",
                    "EndAt": "2019-12-11T08:38:55.0825815+08:00",
                    "Seller": 1,
                    "Buyer": 0,
                    "Type": 1,
                    "Name": "es000",
                    "CurPrice": 100,
                    "MinPrice": 100,
                    "IsFixed": false,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "goods": {
                    "ID": 12,
                    "CreatedAt": "2019-12-10T08:38:55.36658+08:00",
                    "UpdatedAt": "2019-12-10T08:38:55.36658+08:00",
                    "EndAt": "2019-12-10T09:38:55.36658+08:00",
                    "Seller": 1,
                    "Buyer": 1,
                    "Type": 1,
                    "Name": "es000000000000000",
                    "CurPrice": 100000,
                    "MinPrice": 100000,
                    "IsFixed": true,
                    "Description": " ",
                    "Status": 3,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


## Upload Goods' Picture [/v1/goods/:goid/picture]


 + PUT: This interface is used to upload pictures of goods. It is not merged into the Put interface just because the man who writes backend is too lazy. the request url is `v1/goods/:goid/picture.PUT` where `:goid` is the corresponding goods number
 + GET: This interface is used to download pictures of goods. the request url is `v1/goods/:goid/picture.GET` where `:goid` is the corresponding goods number


### Upload Goods' Picture [PUT]

+ Request url(/v1/goods/4/picture), put picture to server

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: multipart/form-data; boundary=79663d0f4746e09666d0c84f28c3b799f9003c6b5e3ff410a65152451e70

    + Body

            --79663d0f4746e09666d0c84f28c3b799f9003c6b5e3ff410a65152451e70
Content-Disposition: form-data; name="upload"; filename="1.png"
Content-Type: application/octet-stream

22222
--79663d0f4746e09666d0c84f28c3b799f9003c6b5e3ff410a65152451e70--


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0
            }


### Download Goods' Picture [GET]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "id": 1,
                "seller": {
                    "id": 1,
                    "nick_name": "admin_context",
                    "register_province": "Shan Dong sty",
                    "register_city": "Qing Dao S.D."
                },
                "created_at": "2019-12-10T08:38:55.0825815+08:00",
                "end_at": "2019-12-11T08:38:55.0825815+08:00",
                "g_type": 1,
                "name": "es000",
                "min_price": 100,
                "cur_price": 100,
                "is_fixed": false,
                "description": "",
                "status": 1
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "id": 12,
                "seller": {
                    "id": 1,
                    "nick_name": "admin_context",
                    "register_province": "Shan Dong sty",
                    "register_city": "Qing Dao S.D."
                },
                "created_at": "2019-12-10T08:38:55.36658+08:00",
                "end_at": "2019-12-10T09:38:55.36658+08:00",
                "g_type": 1,
                "name": "es000000000000000",
                "min_price": 100000,
                "cur_price": 100000,
                "is_fixed": true,
                "description": " ",
                "status": 2
            }


## Login [/v1/login]


 + POST: Login to access more api in backend.
 The following is a description of the parameters
     + `password string`: password of the user
 uid, one of following three parameter must be provided:
     + `id uint`: id of the user

     + `nick_name string`: nick-name of the user

     + `phone string` phone number of the user


### Login [POST]

+ Request admin login for test

    + Headers

            Content-Type: application/json

    + Body

            {
                "id": 1,
                "nick_name": "",
                "phone": "",
                "password": "Admin12345678"
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "identity": null,
                "phone": "1234567891011",
                "id": 1,
                "nick_name": "admin_context",
                "name": "admin_context",
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I",
                "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzY1NDMxMzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6dHJ1ZSwiUmVmcmVzaFRhcmdldCI6eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19LCJDdXN0b21GaWVsZCI6eyJVSUQiOjF9fQ.Nkv6msdYOgBvMoZbXeVLlGeDDjsPMDvpnrceNm5nqR0"
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "id": 2,
                "nick_name": "",
                "phone": "",
                "password": "yY11112222"
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "identity": null,
                "phone": "10086111",
                "id": 2,
                "nick_name": "tan chan",
                "name": "chan tan",
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6Mn19.VvNK1ssz7qO1dX1DVNFTPPY3WtMGMdgbEuiZLn4bIJg",
                "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzY1NDMxMzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6dHJ1ZSwiUmVmcmVzaFRhcmdldCI6eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6Mn19LCJDdXN0b21GaWVsZCI6eyJVSUQiOjJ9fQ.IqNKdZTh9hT2HZIVyTWXvuPRdzlsGPJQiW3wJ-GExHo"
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "id": 0,
                "nick_name": "tan chan",
                "phone": "",
                "password": "yY11112222"
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "identity": null,
                "phone": "10086111",
                "id": 2,
                "nick_name": "tan chan",
                "name": "chan tan",
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6Mn19.VvNK1ssz7qO1dX1DVNFTPPY3WtMGMdgbEuiZLn4bIJg",
                "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzY1NDMxMzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6dHJ1ZSwiUmVmcmVzaFRhcmdldCI6eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6Mn19LCJDdXN0b21GaWVsZCI6eyJVSUQiOjJ9fQ.IqNKdZTh9hT2HZIVyTWXvuPRdzlsGPJQiW3wJ-GExHo"
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "id": 0,
                "nick_name": "",
                "phone": "10086111",
                "password": "yY11112222"
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "identity": null,
                "phone": "10086111",
                "id": 2,
                "nick_name": "tan chan",
                "name": "chan tan",
                "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6Mn19.VvNK1ssz7qO1dX1DVNFTPPY3WtMGMdgbEuiZLn4bIJg",
                "refresh_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzY1NDMxMzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6dHJ1ZSwiUmVmcmVzaFRhcmdldCI6eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6Mn19LCJDdXN0b21GaWVsZCI6eyJVSUQiOjJ9fQ.IqNKdZTh9hT2HZIVyTWXvuPRdzlsGPJQiW3wJ-GExHo"
            }


## Needs Post [/v1/needs]


 + POST: Post a Needs you want to buy from others.
 The following is a description of the parameters
     + `g_type uint16`: the type of needs, optional values refer to the link [market types](https://github.com/Myriad-Dreamin/market/blob/master/types/goods_type.go).

     + `name string`: the name of your needs.

     + `end_at time.Time`: the alive time of needs.

     + `max_price uint64`: the highest price accepted to buy the needs, if you want to buy the needs at least $10.55 then `min_price` will equal to 1055 to avoid the loss of floating precision (10.55 * 100)

     + `description string`: a short description of the needs.


### Needs Post [POST]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "g_type": 1,
                "name": "es000",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 1,
                    "created_at": "2019-12-10T08:38:55.0945856+08:00",
                    "updated_at": "2019-12-10T08:38:55.0945856+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es000",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "g_type": 1,
                "name": "es0000",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 2,
                    "created_at": "2019-12-10T08:38:55.0945856+08:00",
                    "updated_at": "2019-12-10T08:38:55.0945856+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es0000",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "g_type": 1,
                "name": "es0001",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 3,
                    "created_at": "2019-12-10T08:38:55.0945856+08:00",
                    "updated_at": "2019-12-10T08:38:55.0945856+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es0001",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "g_type": 1,
                "name": "es0002",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 4,
                    "created_at": "2019-12-10T08:38:55.0955835+08:00",
                    "updated_at": "2019-12-10T08:38:55.0955835+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es0002",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "g_type": 1,
                "name": "es0003",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 5,
                    "created_at": "2019-12-10T08:38:55.0955835+08:00",
                    "updated_at": "2019-12-10T08:38:55.0955835+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es0003",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "g_type": 1,
                "name": "es0004",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 6,
                    "created_at": "2019-12-10T08:38:55.0965827+08:00",
                    "updated_at": "2019-12-10T08:38:55.0965827+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es0004",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "g_type": 1,
                "name": "es0005",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 7,
                    "created_at": "2019-12-10T08:38:55.0965827+08:00",
                    "updated_at": "2019-12-10T08:38:55.0965827+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es0005",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "g_type": 1,
                "name": "es0006",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 8,
                    "created_at": "2019-12-10T08:38:55.0965827+08:00",
                    "updated_at": "2019-12-10T08:38:55.0965827+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es0006",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "g_type": 1,
                "name": "es0007",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 9,
                    "created_at": "2019-12-10T08:38:55.0975828+08:00",
                    "updated_at": "2019-12-10T08:38:55.0975828+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es0007",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "g_type": 1,
                "name": "es0008",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 10,
                    "created_at": "2019-12-10T08:38:55.0975828+08:00",
                    "updated_at": "2019-12-10T08:38:55.0975828+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es0008",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "g_type": 1,
                "name": "es0009",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 11,
                    "created_at": "2019-12-10T08:38:55.0975828+08:00",
                    "updated_at": "2019-12-10T08:38:55.0975828+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es0009",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request type invalid

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0985801+08:00",
                "g_type": 0,
                "name": "es0",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 3,
                "error": "Key: 'PostRequest.Type' Error:Field validation for 'Type' failed on the 'required' tag"
            }


+ Request name required

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0985801+08:00",
                "g_type": 1,
                "name": "",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 3,
                "error": "Key: 'PostRequest.Name' Error:Field validation for 'Name' failed on the 'required' tag"
            }


+ Request max price negative

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-11T08:38:55.0985801+08:00",
                "g_type": 1,
                "max_price": -1,
                "name": "es1"
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 3,
                "error": "json: cannot unmarshal number -1 into Go struct field PostRequest.max_price of type uint64"
            }


+ Request short alive duration

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-10T08:38:55.0985801+08:00",
                "g_type": 1,
                "name": "es0",
                "max_price": 100,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 3,
                "error": "could not set end time before a duration shorter than minimum end duration"
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "end_at": "2019-12-10T09:38:55.3695827+08:00",
                "g_type": 1,
                "name": "es000000000000000",
                "max_price": 2,
                "description": ""
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 12,
                    "created_at": "2019-12-10T08:38:55.3695827+08:00",
                    "updated_at": "2019-12-10T08:38:55.3695827+08:00",
                    "EndAt": "2019-12-10T09:38:55.3695827+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es000000000000000",
                    "CurPrice": 2,
                    "MaxPrice": 2,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


## Needs List [/v1/needs-list]


 + GET: List Needs


### Needs List [GET]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needss": [
                    {
                        "id": 1,
                        "created_at": "2019-12-10T08:38:55.0945856+08:00",
                        "updated_at": "2019-12-10T08:38:55.0945856+08:00",
                        "end_at": "2019-12-11T08:38:55.0935856+08:00",
                        "buyer": {
                            "id": 1,
                            "nick_name": "admin_context",
                            "register_province": "Shan Dong sty",
                            "register_city": "Qing Dao S.D."
                        },
                        "ddd": 0,
                        "g_type": 1,
                        "name": "es000",
                        "cur_price": 100,
                        "max_price": 100,
                        "is_fixed": false,
                        "description": "",
                        "status": 1
                    },
                    {
                        "id": 2,
                        "created_at": "2019-12-10T08:38:55.0945856+08:00",
                        "updated_at": "2019-12-10T08:38:55.0945856+08:00",
                        "end_at": "2019-12-11T08:38:55.0935856+08:00",
                        "buyer": {
                            "id": 1,
                            "nick_name": "admin_context",
                            "register_province": "Shan Dong sty",
                            "register_city": "Qing Dao S.D."
                        },
                        "ddd": 0,
                        "g_type": 1,
                        "name": "es0000",
                        "cur_price": 100,
                        "max_price": 100,
                        "is_fixed": false,
                        "description": "",
                        "status": 1
                    }
                ]
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needss": [
                    {
                        "id": 3,
                        "created_at": "2019-12-10T08:38:55.0945856+08:00",
                        "updated_at": "2019-12-10T08:38:55.0945856+08:00",
                        "end_at": "2019-12-11T08:38:55.0935856+08:00",
                        "buyer": {
                            "id": 1,
                            "nick_name": "admin_context",
                            "register_province": "Shan Dong sty",
                            "register_city": "Qing Dao S.D."
                        },
                        "ddd": 0,
                        "g_type": 1,
                        "name": "es0001",
                        "cur_price": 100,
                        "max_price": 100,
                        "is_fixed": false,
                        "description": "",
                        "status": 1
                    },
                    {
                        "id": 4,
                        "created_at": "2019-12-10T08:38:55.0955835+08:00",
                        "updated_at": "2019-12-10T08:38:55.0955835+08:00",
                        "end_at": "2019-12-11T08:38:55.0935856+08:00",
                        "buyer": {
                            "id": 1,
                            "nick_name": "admin_context",
                            "register_province": "Shan Dong sty",
                            "register_city": "Qing Dao S.D."
                        },
                        "ddd": 0,
                        "g_type": 1,
                        "name": "es0002",
                        "cur_price": 100,
                        "max_price": 100,
                        "is_fixed": false,
                        "description": "",
                        "status": 1
                    }
                ]
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needss": [
                    {
                        "id": 3,
                        "created_at": "2019-12-10T08:38:55.0945856+08:00",
                        "updated_at": "2019-12-10T08:38:55.0945856+08:00",
                        "end_at": "2019-12-11T08:38:55.0935856+08:00",
                        "buyer": {
                            "id": 1,
                            "nick_name": "admin_context",
                            "register_province": "Shan Dong sty",
                            "register_city": "Qing Dao S.D."
                        },
                        "ddd": 0,
                        "g_type": 1,
                        "name": "es0001",
                        "cur_price": 100,
                        "max_price": 100,
                        "is_fixed": false,
                        "description": "",
                        "status": 1
                    }
                ]
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needss": null
            }


## Needs Get [/v1/needs/:nid]


 + GET: This is a public interface for getting needs information, and only returns limited information. If you want to get all information of specified needs, you can access the Inspect interface. the request url is `v1/needs/:nid.GET` where `:nid` is the corresponding needs number
 + PUT: Put a Needs that not be finished. you also can not modify it before a minute of ddl
 The following is a description of the parameters
     + `g_type uint16`: the type of needs, optional values refer to the link [market types](https://github.com/Myriad-Dreamin/market/blob/master/types/goods_type.go).

     + `name string`: the name of your needs.

     + `end_at time.Time`: the alive time of needs.

     + `max_price uint64`: the highest price accepted to buy the needs, if you want to buy the needs at least $10.55 then `min_price` will equal to 1055 to avoid the loss of floating precision (10.55 * 100)

     + `description string`: a short description of the needs.
 + DELETE: This is the public interface for deleting needs. You cannot use this interface to delete a transaction that has already been completed (`needs.Status == types.GoodsStatusFinished`). the request url is `v1/needs/:nid.DELETE` where `:nid` is the corresponding needs number


### Needs Delete [DELETE]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0
            }


## Needs Force Delete [/v1/needs/:nid/force]


 + DELETE: This is the private interface for deleting an needs. Only administrators can call this api. It can delete any needs, so when you call it, you should know what you are doing. the request url is `v1/needs/:nid/force.DELETE` where `:nid` is the corresponding needs number


## Needs Inspect [/v1/needs/:nid/inspect]


 + GET: This is a public interface for getting needs information, and will returns all the information. the request url is `v1/needs/:nid/inspect.GET` where `:nid` is the corresponding needs number


### Needs Inspect [GET]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 1,
                    "created_at": "2019-12-10T08:38:55.0945856+08:00",
                    "updated_at": "2019-12-10T08:38:55.0945856+08:00",
                    "EndAt": "2019-12-11T08:38:55.0935856+08:00",
                    "Buyer": 1,
                    "Seller": 0,
                    "Type": 1,
                    "Name": "es000",
                    "CurPrice": 100,
                    "MaxPrice": 100,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "needs": {
                    "ID": 12,
                    "created_at": "2019-12-10T08:38:55.3695827+08:00",
                    "updated_at": "2019-12-10T08:38:55.3695827+08:00",
                    "EndAt": "2019-12-10T09:38:55.3695827+08:00",
                    "Buyer": 1,
                    "Seller": 1,
                    "Type": 1,
                    "Name": "es000000000000000",
                    "CurPrice": 2,
                    "MaxPrice": 2,
                    "EndDuration": 0,
                    "Description": "",
                    "Status": 1,
                    "BuyerFee": 0,
                    "SellerFee": 0
                }
            }


## Download Needs' Picture [/v1/needs/:nid/picture]


 + GET: This interface is used to download pictures of needs. the request url is `v1/needs/:nid/picture.GET` where `:nid` is the corresponding needs number
 + PUT: This interface is used to upload pictures of needs. It is not merged into the Put interface just because the man who writes backend is too lazy. the request url is `v1/needs/:nid/picture.PUT` where `:nid` is the corresponding needs number


### Download Needs' Picture [GET]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "id": 1,
                "created_at": "2019-12-10T08:38:55.0945856+08:00",
                "end_at": "2019-12-11T08:38:55.0935856+08:00",
                "buyer": {
                    "id": 1,
                    "nick_name": "admin_context",
                    "register_province": "Shan Dong sty",
                    "register_city": "Qing Dao S.D."
                },
                "g_type": 1,
                "name": "es000",
                "max_price": 100,
                "cur_price": 100,
                "description": "",
                "status": 1
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 102,
                "error": "not found"
            }


### Upload Needs' Picture [PUT]

+ Request url(/v1/needs/4/picture), put picture to server

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: multipart/form-data; boundary=836769013650525d30e40351999a7ed0b0d8ec9c0893b001e8c012a610ea

    + Body

            --836769013650525d30e40351999a7ed0b0d8ec9c0893b001e8c012a610ea
Content-Disposition: form-data; name="upload"; filename="1.png"
Content-Type: application/octet-stream

456
--836769013650525d30e40351999a7ed0b0d8ec9c0893b001e8c012a610ea--


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0
            }


## Statistic Goods Count XY List [/v1/statistic/count]


 + GET: Statistic Goods Count XY List


### Statistic Goods Count XY List [GET]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "results": [
                    {
                        "month": "0001-01-01T00:00:00Z",
                        "count": 0
                    }
                ]
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "results": [
                    {
                        "month": "2019-12-01T00:00:00+08:00",
                        "count": 2
                    }
                ]
            }


## Statistic Goods Fee XY List [/v1/statistic/fee]


 + GET: Statistic Goods Fee XY List


### Statistic Goods Fee XY List [GET]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "results": [
                    {
                        "month": "0001-01-01T00:00:00Z",
                        "sum": 0
                    }
                ]
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "results": [
                    {
                        "month": "2019-12-01T00:00:00+08:00",
                        "sum": 3000
                    }
                ]
            }


## Register [/v1/user]


 + POST: Register an user in market server
 The following is a description of the parameters
     + `name string`: name of the user

     + `nick_name string`: nick-name of the user

     + `phone string` phone number of the user

     + `password string` password number of the user, which must pass the [password test](https://github.com/Myriad-Dreamin/market/blob/master/service/user/change-password.go).

     + `register_city string`: register city of the user


### Register [POST]

+ Request admin register for test

    + Headers

            Content-Type: application/json

    + Body

            {
                "name": "admin_context",
                "password": "Admin12345678",
                "nick_name": "admin_context",
                "phone": "1234567891011",
                "register_province": "Shan Dong sty",
                "register_city": "Qing Dao S.D."
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "id": 1
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "name": "chan tan",
                "password": "yY11112222",
                "nick_name": "tan chan",
                "phone": "10086111",
                "register_province": "tan bran",
                "register_city": "tan arch"
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "id": 2
            }


## List [/v1/user-list]


 + GET: List User


### List [GET]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "users": [
                    {
                        "code": 0,
                        "nick_name": "admin_context",
                        "register_province": "Shan Dong sty",
                        "register_city": "Qing Dao S.D.",
                        "last_login": "2019-12-10T08:38:55.0805811+08:00"
                    }
                ]
            }


## Put [/v1/user/:id]


 + PUT: Update User Information. only the phone number can be modified
 The following is a description of the parameters
     + `phone string` phone number of the user
 + DELETE: Delete User
 + GET: Get User


### Delete [DELETE]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0
            }


### Get [GET]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0,
                "nick_name": "admin_context",
                "register_province": "Shan Dong sty",
                "register_city": "Qing Dao S.D.",
                "last_login": "2019-12-10T08:38:55.0805811+08:00"
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 102,
                "error": "not found"
            }


## Buy [/v1/user/:id/goods/:goid/buy]


 + POST: Buy Goods


### Buy [POST]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "fixed": true
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0
            }


+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "price": 200000
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0
            }


## ConfirmBuy [/v1/user/:id/goods/:goid/confirm-buy]


 + POST: ConfirmBuy Goods


### ConfirmBuy [POST]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "cc": true
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0
            }


## ConfirmSell [/v1/user/:id/needs/:nid/confirm-sell]


 + POST: ConfirmSell Needs


## Sell [/v1/user/:id/needs/:nid/sell]


 + POST: Sell Needs


### Sell [POST]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: text/plain

    + Body

            

+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0
            }


## ChangePassword [/v1/user/:id/password]


 + PUT: change password of user
 The following is a description of the parameters
     + `old_password string` old password number of the user, must match the string in database after encrypted

     + `new_password string` new password number of the user, which must pass the [password test](https://github.com/Myriad-Dreamin/market/blob/master/service/user/change-password.go).


### ChangePassword [PUT]

+ Request 

    + Headers

            Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NzU5NDE5MzUsImlzcyI6Ik15cmlhZC1EcmVhbWluIiwibmJmIjoxNTc1OTM4MzI1LCJJc1JlZnJlc2hUb2tlbiI6ZmFsc2UsIlJlZnJlc2hUYXJnZXQiOm51bGwsIkN1c3RvbUZpZWxkIjp7IlVJRCI6MX19.Dc0q9FNyFCJWfXULsll4D5O44NSAOQA-fn3nuwKF84I
            Content-Type: application/json

    + Body

            {
                "old_password": "yY11112222",
                "new_password": "xX11122222"
            }


+ Response 200

    + Headers

            Content-Type: application/json; charset=utf-8

    + Body

            {
                "code": 0
            }